# BaiXianWang

./: .project  pom.xml
src/main/java/com/zl/: testRegister.java
src/main/java/com/zl/controller/: AddressController.java  FileUpload.java  PurchaseOrderController.java  ResourceController.java  UpgradeMemberController.java  UserController.java
src/main/java/com/zl/dao/: AddressDao.java  AddressDaoMapper.xml  ClassOneDao.java  ClassThreeDao.java  ClassThreeDaoMapper.xml  ClassTwoDao.java  ClassTwoDaoMapper.xml  PurchaseOrderDao.java  ResourceDao.java  ResourceDaoMapper.xml  ResourceItemDao.java  ResourceListDao.java  UpgradeCompanyPurchaseDao.java  UpgradeCompanyPurchaseDaoMapper.xml  UpgradeSelfPurchaseDao.java  UpgradeSelfPurchaseDaoMapper.xml  UserDao.java  UserDaoMapper.xml
src/main/java/com/zl/pojo/: AuthorizedOperator.java  BankAccount.java  Bank_Account.java  City.java  ClassOne.java  ClassThree.java  ClassTwo.java  CompanyInfo.java  Company_Info.java  District.java  FenYe.java  FenYePurchase.java  Province.java  PurchaseOrder.java  Query.java  QueryPurchase.java  Resource.java  ResourceItem.java  ResourceList.java  SelfEmployedIdentify.java  User.java  resource.java
src/main/java/com/zl/service/: AddressService.java  ClassThreeSerice.java  PurchaseOrderService.java  ResourceListService.java  ResourceService.java  UpgradeCompanyPurchaseService.java  UpgradeSelfPurchaseService.java  UserService.java
src/main/java/com/zl/service/impl/: AddressServiceImpl.java  ClassThreeSericeimpl.java  LoginServiceImpl.java  PurchaseOrderServiceImpl.java  ResourceListServiceimpl.java  ResourceServiceimpl.java  UpgradeCompanyPurchaseServiceImpl.java  UpgradeSelfPurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/zl/util/: MD5Util.java  MyBatisUtil.java
src/main/resources/: SqlMapConfig.xml  jdbc.properties  springAOP.xml  springMVC.xml
src/main/webapp/: SelectSelfOrCompany.html  UpgradeCompanyPurchase.html  UpgradeConpanySuppliers.html  UpgradeMembership.html  UpgradeSelfPurchase.html  Upgradesuppliers.html  UpgradingPersonalSuppliers.html  login.html  myPurchase.jsp  publishPurchase .jsp  purchasingDetails.jsp  register.html  registerSuccess.html  resource.html  resourceUpload.html  upgradeMember.html
src/main/webapp/WEB-INF/: web.xml
