<<<<<<< HEAD
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.12.223:3306/baixianwang
jdbc.name=baixian
=======
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.12.223:3306/baixianwang
jdbc.name=baixian
>>>>>>> branch 'master' of https://github.com/zengxuezhen/BaiXianWang
jdbc.pwd=123