log4j.appender.so=org.apache.log4j.ConsoleAppender
log4j.appender.so.Target=System.out
log4j.appender.so.layout=org.apache.log4j.PatternLayout
log4j.appender.so.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.mf=org.apache.log4j.FileAppender
log4j.appender.mf.File=d:/log.log
log4j.appender.mf.layout=org.apache.log4j.PatternLayout
log4j.appender.mf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

log4j.rootLogger=debug,so,mf
#fatal-->error-->warn-->info-->debug

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG